<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio</title>
  </head>
  <body>
    <div class="header">
      <h1>Titulo</h1>
    </div>
    <!--Agregame una seccion con un articulo-->
    <section class="caja">
      <article class="article">
        <h2>titulo con h2</h2>
      </article>
    </section>
    <!--Agregame una 2 seccion con un articulo-->
    <section class="caja2">
      <article class="article2">
        <h3>titulo con h3</h3>
      </article>
    </section>
    <!--Creacion del footer-->
    <footer>
      <div class="pie">
        <a href="#">terminos y condiciones</a>
        <a href="#">Aviso de privacidad</a>
      </div>
    </footer>
  </body>
</html>
